# CBMS

./: BookManagementSystem.csproj  CBMS_index.html  index.html
CBMS/: A.bat  BookInfo.cs  DatabaseHelper.cs  DatabaseService.cs  ExcelHelper.cs  MainForm.cs  ManualInputForm.cs  Program.cs  packages.config
CBMS/Models/: Book.cs
CBMS/NationalLibraryService/: INationalLibraryService.cs  NIcApiConfig.cs  NIcApiConstants.cs  NationalLibraryService.cs
CBMS/NationalLibraryService/Models/: BookRecords.cs  BookSearchCriteria.cs  BookVerificationResult.cs
