
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
      <DisableDpiAwareness>false</DisableDpiAwareness>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <ApplicationIcon>book.ico</ApplicationIcon>
      <AssemblyTitle>图书管理系统</AssemblyTitle>
      <AssemblyVersion>26.1.1</AssemblyVersion>  
      <FileVersion>26.1.1</FileVersion>
      <!-- 基本程序集信息 -->
      <AssemblyCompany>霍田煜熙 开发</AssemblyCompany>
      <AssemblyProduct>图书管理系统</AssemblyProduct>
      <AssemblyCopyright>Copyright Huo-Tian Code Company© 2025~2026</AssemblyCopyright>
      <AssemblyTitle>CBMS图书管理系统</AssemblyTitle>
      <AssemblyDescription>一个简单的图书管理应用程序</AssemblyDescription>

      <!-- 文件版本信息 -->
      <FileVersion>26.1.1</FileVersion>
      <InformationalVersion>26.1.1-release</InformationalVersion>

      <!-- 其他设置 -->
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.0" />
    <PackageReference Include="EPPlus" Version="8.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <PackageReference Include="System.IO.Ports" Version="10.0.2" />
    <Compile Include="*.cs" />
    <Compile Include="*.Designer.cs" />
    <EmbeddedResource Include="*.resx" />
  </ItemGroup>
</Project>
